{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.37.1",
    "@testing-library/user-event": "^14.5.2",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.439.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "sort-by": "^1.2.0",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/register": "^7.24.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "ignore-styles": "^5.0.1",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^2.0.5"
  }
}
